node_exporter_version: "1.8.1"
# https://github.com/prometheus/node_exporter/tags
node_exporter_download_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_extract_path: "/opt/node_exporter-{{ node_exporter_version }}.linux-amd64"